<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/favicon.ico">
    <title>Амипроф</title>
</head>
<body>
    <div id="welcome">
        <div class="background"></div>
        <div class="image"></div>
        <div class="layer"></div>
        <div class="slogan">охрана труда<br>пожарная безопасность<br>обучение сотрудников</div>
    </div>
    <div id="header">
        <div class="logo"></div>
        <div class="navbar">
            <a href="#about">О нас</a>
            <a href="#services">Услуги</a>
            <a href="#news">Новости</a>
            <a href="#stocks">Акции</a>
            <a href="#documents">Документы</a>
            <a href="#reviews">Отзывы</a>
            <a href="#contacts">Контакты</a>
        </div>
        <div class="phone">
            <div class="icon"></div>
            <div class="number">+7&nbsp;(351)&nbsp;777-80-70</div>
            <div id="callback" class="order">Заказать&nbsp;звонок</div>
            <div id="more"></div>
        </div>
    </div>
</body>
</html>
